version = 5.3.1
archive_dir = /etc/letsencrypt/archive/www.gentlemenbarber.ru
cert = /etc/letsencrypt/live/www.gentlemenbarber.ru/cert.pem
privkey = /etc/letsencrypt/live/www.gentlemenbarber.ru/privkey.pem
chain = /etc/letsencrypt/live/www.gentlemenbarber.ru/chain.pem
fullchain = /etc/letsencrypt/live/www.gentlemenbarber.ru/fullchain.pem
[renewalparams]
account = 802a7d349d72c0a2e25b172d659cc970
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
